# spring-microservices-arch

./: .project  settings.gradle
book-api/: .project  build.gradle
book-api/src/main/java/co/ardicarl/bookapi/: BookApiApplication.java
book-api/src/main/java/co/ardicarl/bookapi/configuration/: SecurityConfiguration.java  SessionConfiguration.java
book-api/src/main/java/co/ardicarl/bookapi/controller/: BookController.java
book-api/src/main/java/co/ardicarl/bookapi/domain/: Book.java
book-api/src/main/java/co/ardicarl/bookapi/domain/model/: Book.java
book-api/src/main/java/co/ardicarl/bookapi/domain/repository/: BookRepository.java
book-api/src/main/java/co/ardicarl/bookapi/exception/: BookNotFoundException.java
book-api/src/main/java/co/ardicarl/bookapi/repository/: BookRepository.java
book-api/src/main/java/co/ardicarl/bookapi/service/: BookService.java
book-api/src/main/resources/: bootstrap.yml
config-server/: .project  build.gradle
config-server/src/main/java/co/ardicarl/configurationserver/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: .project  build.gradle
discovery-server/src/main/java/co/ardicarl/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/co/ardicarl/discoveryserver/configuration/: AdminSecurityConfigurtion.java  SecurityConfiguration.java  SessionConfiguration.java
discovery-server/src/main/resources/: bootstrap.yml
gateway-server/: .project  build.gradle
gateway-server/src/main/java/co/ardicarl/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/co/ardicarl/gatewayserver/configuration/: SecurityConfiguration.java  SessionConfiguration.java
gateway-server/src/main/java/co/ardicarl/gatewayserver/filter/: SessionSavingZuulPreFilter.java
gateway-server/src/main/resources/: bootstrap.yml
rating-api/: .project  build.gradle
rating-api/src/main/java/co/ardicarl/ratingapi/: RatingApiApplication.java
rating-api/src/main/java/co/ardicarl/ratingapi/configuration/: SecurityConfiguration.java  SessionConfiguration.java
rating-api/src/main/java/co/ardicarl/ratingapi/controller/: RatingController.java
rating-api/src/main/java/co/ardicarl/ratingapi/domain/: Rating.java
rating-api/src/main/java/co/ardicarl/ratingapi/exception/: RatingNotFoundException.java
rating-api/src/main/java/co/ardicarl/ratingapi/repository/: RatingRepository.java
rating-api/src/main/java/co/ardicarl/ratingapi/service/: RatingService.java
