buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gateway-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile (
    	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE",
    	"org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.2.RELEASE",
    	"org.springframework.cloud:spring-cloud-starter-config:2.1.3.RELEASE",   
    	"org.springframework.boot:spring-boot-starter-security",
    	"org.springframework.boot:spring-boot-starter-data-redis",    	
    	"org.springframework.session:spring-session-data-redis:2.1.8.RELEASE"
    )    
}