buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'book-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile (
    	"org.springframework.boot:spring-boot-starter-web",
    	"org.springframework.boot:spring-boot-starter-data-jpa",
    	"org.springframework.boot:spring-boot-starter-data-redis",
    	"org.springframework.boot:spring-boot-starter-security"
    )
    testCompile ("org.springframework.boot:spring-boot-starter-test")
    compileOnly ("org.projectlombok:lombok:1.18.8")
	annotationProcessor ("org.projectlombok:lombok:1.18.8")	
}