buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'book-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile (
    	"org.springframework.boot:spring-boot-starter-web",
    	"org.springframework.boot:spring-boot-starter-data-jpa",
    	"org.springframework.boot:spring-boot-starter-data-redis",
    	"org.springframework.boot:spring-boot-starter-security",
    	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE",
    	"org.springframework.cloud:spring-cloud-starter-config:2.1.3.RELEASE",    	
    	"org.springframework.session:spring-session-data-redis:2.1.8.RELEASE",
    	"com.h2database:h2:1.4.199"
    )    
    testCompile (
    	"org.springframework.boot:spring-boot-starter-test",
    	"io.rest-assured:rest-assured:4.0.0",
    	"org.hamcrest:hamcrest-all:1.3"
    ) 
    compileOnly ("org.projectlombok:lombok:1.18.8")
	annotationProcessor ("org.projectlombok:lombok:1.18.8")	
}